# Twitter API config
TWITTER_AUTH_TOKEN=

# Node mailer config
HOST=smtp.gmail.com
PORT=465
EMAIL=
PASS=

# DEV logs
DEV=false

# Scrape tweets
SCRAPE_TWEETS=true

# Twindle Library Path
TWINDLE_LIBRARY_PATH=

# Kindle Email
KINDLE_EMAIL=